<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contacto</title>
</head>
<body>
    <head>
        <h1 class="header-title">Cursos de programación</h1>
        <ul aria-label="Navegacion del sitio" role="navigation" class="header-nav">
            <li><a href="index.html" lang="en" aria-label="Ir a seccion de inicio">Home</a></li>
            <li><a href="about_us.html" aria-label="Ir a la seccion de acerca De">Acerca de</a></li>
        </ul>
    </head>
    <main>
        <section class="register">
            <form action="" role="form" class="form">
                <h2 class="title-form">Contacto</h2>
                <section class="container-contact" role="contentinfo">
                    <section>
                        <label for="name">Nombre</label>
                        <input type="text" required id="name" name="name" aria-label="Ingresar tu nombre" placeholder="Ingresa tu nombre">
                    </section>

                    <section>
                        <label for="email">Email</label>
                        <input type="email" required id="email" name="email" aria-label="Ingresa tu cuenta de correo" placeholder="Ingresa tu cuenta de correo">
                    </section>
                    <section>
                        <label for="telefono">Telefono</label>
                        <input type="tel" id="telefono" name="telefono" aria-label="Ingresa tu telefono" placeholder="Ingresa tu telefono">
                    </section>
                    <section>
                        <button type="submit" role="button" aria-label="Enviar informacion de contacto para registro">Enviar</button>
                    </section>
                </section>
            </form>
        </section>
    </main>
</body>
</html>